/* Layout Container */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Header Layout */
header {
    background-color: #097969;
    color: white;
    padding: 1em;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    color: white;
}

/* Main Content Layout */
#dashboard {
    display: flex;
    flex-direction: column; /* Stack header and content */
    margin-top: 20px; /* Additional margin to lower the dashboard */
}

#content-sections {
    margin-top: 20px;
}

/* Sidebar Layout */
#sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Main Content Area */
#main-content {
    flex: 1;
    min-width: 300px;
}

/* Two Column Layout */
.two-column {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.column {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.grid-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Form Layout */
.form-group {
    margin-bottom: 15px;
}

.form-row {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

/* Responsive Layout */
@media screen and (max-width: 768px) {
    .container {
        width: 95%;
    }

    #dashboard {
        flex-direction: column;
    }

    #sidebar {
        width: 100%;
    }

    .two-column {
        flex-direction: column;
    }

    .form-row {
        flex-direction: column;
        gap: 5px;
    }

    nav ul li {
        float: none;
        display: block;
    }

    nav ul li a {
        border-bottom: 1px solid #444;
    }
}

/* Footer Layout */
footer {
    background-color: #097969;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Modal Layout */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    width: 70%;
    max-width: 500px;
    position: relative;
}

.close-button {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 1.5em;
    cursor: pointer;
}

/* Print Layout */
@media print {
    .no-print {
        display: none;
    }

    .container {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: white;
        padding-top: 0;
    }

    table {
        page-break-inside: avoid;
    }
}
