/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    /* Add a bit more vertical space at the top */
    padding-top: 50px;
}

h1, h2, h3 {
    color: #097969;
    margin-bottom: 1em;
}

/* Form Styles */
form {
    background-color: transparent; /* Removed the default white background */
    padding: 20px;
    border-radius: 5px;
    box-shadow: none;
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="date"],
select {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-sizing: border-box;
}

input[type="submit"],
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover,
button:hover {
    background-color: #45a049;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

/* Navigation Styles */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #333;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #111;
}

/* Message Styles */
.error {
    background-color: #ffebee;
    color: #c62828;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ef9a9a;
    border-radius: 3px;
}

.success {
    background-color: #e8f5e9;
    color: #2e7d32;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #a5d6a7;
    border-radius: 3px;
}

/* Summary and Quick Add Styles */
#content-sections {
    display: flex;
    gap: 20px;
}

/* Make summary and quick-add match header background */
#summary, #quick-add {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    flex: 1;
}

/* Override .summary-box background */
.summary-box {
    background-color: #333;
    border-radius: 5px;
    box-shadow: none;
}

.summary-box p {
    margin: 10px 0;
    font-size: 1.1em;
    color: #fff;
}

/* Ensure form inputs inside quick-add are readable on dark background */
#quick-add label,
#quick-add input,
#quick-add select {
    color: #097969;
}

/* Category Labels */
.category-label {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
    margin: 2px;
}

.category-groceries { background-color: #097969; }
.category-utilities { background-color: #f3e5f5; }
.category-rent { background-color: #e8f5e9; }
.category-other { background-color: #fff3e0; }

/* Delete Button */
.delete-btn {
    background-color: #f44336;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #d32f2f;
}
